<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>aila2-web: Result Viewer</title>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
	<script type="text/javascript" src="aila2.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id = "top">
    <a class='menu' onclick='showhide("_menu")'><b>[Navigation]</b></a>
    <div id='_menu' class='show'> 
        <a href='./' class='submenu'>Home</a>
        <a href='#top' class='submenu'>Top</a>
        <a href='#hourly_chart' class='submenu'>Hourly chart</a>
        <a href='#webapp_chart' class='submenu'>Web-app chart</a>
        <a href='#agent_chart' class='submenu'>NS-Agent chart</a>
        <a href='#mime_chart' class='submenu'>Mime-type chart chart</a>
        <a href='#webapp_timetaken_chart' class='submenu'>Web-app time-taken chart</a>
		<a href="#webapp_table" class="submenu">Web application table</a>
		<a href="#agent_table" class="submenu">Agent interface table</a>		
    </div>
	<h2>aila2 - Charts</h2>
	<h3 id ="hourly_chart">Hourly hit counts</h3>
	<div id="hourly_chart_div" style="width: 900px; height: 300px;"></div>
	<h3 id="webapp_chart">Web-app distribution</h3>
	<div id="webapp_chart_div" style="width: 900px; height: 300px;"></div>
	<h3 id="agent_chart">Altiris Agent Interfaces</h3>
	<div id="agent_chart_div" style="width: 900px; height: 300px;"></div>
	<h3 id="mime_chart">Mime types distribution</h3>
	<div id="mime_chart_div" style="width: 900px; height: 300px;"></div>
	<h3 id="webapp_timetaken_chart">Accumulated time-taken per web-app</h3>
	<div id="webapp_timetaken_chart_div" style="width: 900px; height: 300px;"></div>
	<h2>Raw data sets</h2>
	<h3 id='webapp_table'>Web application data</h3>
	<div id='webapp_table_div' style="width: 900px;"></div>
	<h3 id='agent_table'>Agent interface data</h3>
	<div id='agent_table_div' style="width: 900px;"></div>
	<div style="height:800px"/>
</body>
	 <script type="text/javascript">
		menu_status = new Array();
		menu_status["_menu"] = 'show';

		function showhide(elem_id){
			var switch_id = document.getElementById(elem_id);

			if (menu_status[elem_id] != 'show') {
				switch_id.className = 'show';
				menu_status[elem_id] = 'show';
			} else {
				switch_id.className = 'hide';
				menu_status[elem_id] = 'hide';
			}
		}
		google.load("visualization", "1", {packages:["corechart"]});
		google.load('visualization', '1', {packages:['table']});

		google.setOnLoadCallback(SubmitRequest);

		var result_file = window.location.search.substring(1).toLowerCase();
		var result_json;

		function SubmitRequest() {
		  new Ajax.Request(result_file, {
			  method: 'get',
			  onSuccess: successFunc,
			  onFailure:  failureFunc
		  });		 
		}

		function successFunc(response) {
			 if (200 == response.status){
				result_json = response.responseJSON;
			}
			drawCharts();
		}
		
		function failureFunc(response){
			 alert("File " + result_file + " could not be loaded..." );
		}
		
		function drawCharts() {
		
			var t = result_json.stats.web_application;
			if (arrayAllZero(t)) {
				hide("webapp_table");
				hide("webapp_table_div");
				hide("webapp_chart");
				hide("webapp_chart_div");
				hide("webapp_timetaken_chart");
				hide("webapp_timetaken_chart_div");
			} else {
				removeEmptyRows(t);
			}
			
			t = result_json.stats.agent_interface;
			if (arrayAllZero(t)) {
				hide("agent_table");
				hide("agent_table_div");
				hide("agent_chart");
				hide("agent_chart_div");
			} else {
				removeEmptyRows(t);
			}
			
			t = result_json.stats.mime_type;
			if (arrayAllZero(t)) {
				hide("mime_chart");
				hide("mime_chart_div");
			} else {
				removeEmptyRows(t)
			}

		
			// Copy the hourly data to a new array
			var table = deep_copy(result_json.stats.hourly);
			var data_hourly = google.visualization.arrayToDataTable(table);

			var options_hourly = {
			  //title: 'Hourly statistics',
			  hAxis: {title: 'Hour'}
			};

			var chart_hourly = new google.visualization.LineChart(document.getElementById('hourly_chart_div'));
			chart_hourly.draw(data_hourly, options_hourly);
			
			// Copy mime-type data
			table = deep_copy(result_json.stats.mime_type);
			var data_mime = google.visualization.arrayToDataTable(sort_th(table));
			var options_mime = {
			  //title: 'Mime type statistics',
			  hAxis: {title: 'Mime types'},
  			  colors: ['red']
			};

			var chart_mime = new google.visualization.ColumnChart(document.getElementById('mime_chart_div'));
			chart_mime.draw(data_mime, options_mime);

			// Copy web-application data
			table = deep_copy(result_json.stats.web_application);
			
			for (var i = 0; i < table.length; i++) {
				table[i].splice(2, table[i].length);
			}
			
			var data_webapp = google.visualization.arrayToDataTable(sort_th(table));
			var options_webapp = {
			  //title: 'Web-application statistics',
			  hAxis: {title: 'URI Stem'}
			};

			var chart_webapp = new google.visualization.ColumnChart(document.getElementById('webapp_chart_div'));
			chart_webapp.draw(data_webapp, options_webapp);
			
			// Copy agent interface 
			table = deep_copy(result_json.stats.agent_interface);
			for (var i = 0; i < table.length; i++) {
				table[i].splice(2, table[i].length);
			}

			var data_agent = google.visualization.arrayToDataTable(sort_th(table));
			var options_agent = {
			  //title: 'Agent interface statistics',
			  hAxis: {title: 'Agent page'},
   			  colors: ['orange']

			};

			var chart_agent = new google.visualization.ColumnChart(document.getElementById('agent_chart_div'));
			chart_agent.draw(data_agent, options_agent);
			
			// Accumulated wait time per web-application
			table = deep_copy(result_json.stats.web_application);
			
			for (var i = 0; i < table.length; i++) {
				table[i].splice(1, 1);
				table[i].pop();
			}

			var data_webapp = google.visualization.arrayToDataTable(sort_th(table));
			var options_webapp = {
			  hAxis: {title: 'URI Stem'}
			};

			var chart_webapp = new google.visualization.ColumnChart(document.getElementById('webapp_timetaken_chart_div'));
			chart_webapp.draw(data_webapp, options_webapp);
			
			var webapp_data = new google.visualization.arrayToDataTable(result_json.stats.web_application);
			var webapp_table = new google.visualization.Table(document.getElementById('webapp_table_div'));
			webapp_table.draw(webapp_data, {showRowNumber: true});
			
			var agent_data = new google.visualization.arrayToDataTable(result_json.stats.agent_interface);
			var agent_table = new google.visualization.Table(document.getElementById('agent_table_div'));
			agent_table.draw(agent_data, {showRowNumber: true});

		}
    </script>
</html>
