<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>aila2-web: Calendar View</title>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
	<script type="text/javascript" src="aila2.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="main_content">
</body>
	 <script type="text/javascript">
		/*	Process outline:
				Get the site config
				Sort it in reverse order
				For each file
					Emit html to receive the graph
					Generate the graph
		*/

		var file_index = 0;
		var file_list;
		var result_json;

		google.load("visualization", "1", {packages:["corechart"]});
		google.load('visualization', '1', {packages:['table']});

		google.setOnLoadCallback(get_siteconfig);

		// Extend the String type to contain a startsWith function
		if (typeof String.prototype.startsWith != 'function') {
		  // see below for better implementation!
		  String.prototype.startsWith = function (str){
			return this.indexOf(str) == 0;
		  };
		}

		function get_datafile() {
		  new Ajax.Request(file_list[file_index], {
			  method: 'get',
			  onSuccess: function(response) {
				result_json = response.responseJSON;
				draw_chart();
			  },
			  onFailure:  failure_func
		  });
		}

		function get_siteconfig() {
		  new Ajax.Request("siteconfig.json", {
			  method: 'get',
			  onSuccess: success_func,
			  onFailure: failure_func
		  });		 
		}

		function success_func(response) {
				result_json = response.responseJSON;
				process_siteconfig();
		}
		
		function failure_func(response){
			 alert("File " + data_file + " could not be loaded..." );
		}

		function process_siteconfig() {
			file_list = deep_copy(result_json.file_list);

			var file_count = file_list.length;
			if (file_count == 0)
				return;

			file_list.reverse();
			var main_content = document.getElementById("main_content");

			// Emit the chart divs
			var table_html = "";
			table_html += "<table><tr>";
			var odd = false;
			var j = -1;
			var bg = "";
			var fc = "";

			var file_limit;
			if (typeof result_json.max_graphs != 'undefined') {
				if (file_count > result_json.max_graphs) {
					file_limit = result_json.max_graphs;
				} else {
					file_limit = file_count;
				}
			} else {
				file_limit = 0;
			}
			if (file_limit == 0) {
				file_limit = file_count;
			}

			for (var i = 0; i < file_limit ; i++) {
				var day = get_dayInt(file_list[i])
				if (++j == 3) {
					j = 0;
					table_html += "</tr><tr>";
				}
				if (day == 0) {
					if (odd) {
						odd = false;
					} else {
						odd = true;
					}
				}
				if (odd) {
					bg = "background-color: grey;";
					fc = "\" style=\"color: white;\"";
				} else {
					bg = "background-color: white;";
					fc = "\" style=\"color: black; padding: 0;\"";
				}
				table_html += 	"<td style=\"" + bg + " text-align: center;\"><h4><a href=\"aila2.html?" + file_list[i] + fc + ">" + get_shortdate(file_list[i])  + " (" + get_dayString(day) + ")</a></h4>" 
				table_html +=  "<div id=\"hourly_chart_div" + String(i) + "\" style=\"width: 400px; height: 150px;\"></div></td>";
			}

			table_html += "</table>";
			main_content.innerHTML += table_html;

			get_datafile();
		}

		function draw_chart() {

			var data_hourly = google.visualization.arrayToDataTable(reverse_th(result_json.stats.hourly));
			var options_hourly = {
				//title: file_list[file_index],
				// hAxis: {title: 'Hour'}
			};

			var chart_hourly = new google.visualization.LineChart(document.getElementById('hourly_chart_div' + String(file_index)));
			chart_hourly.draw(data_hourly, options_hourly);

			file_index++;
			if (file_index < file_list.length) {
				get_datafile();
			}
		}
    </script>
</html>
