<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>aila2-web: Quick View</title>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
	<script type="text/javascript" src="aila2.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	</style>
</head>
<body id = "top">
	<div id="input_div" class="show">
		<textarea id="input_txt" cols="80" rows="50">Paste the aila2 results here (line breaks will be removed before evaluation)...</textarea><br/>
		<input type="button" value="Evalute JSON and generate graphs" onclick="evaluate_input();"/>
	</div>
	<div id="results_div" class="hide">
		<h2>aila2 - Charts</h2>
		<h3 id ="hourly_chart">Hourly hit counts</h3>
		<div id="hourly_chart_div" style="width: 900px; height: 300px;"></div>
		<h3 id="webapp_chart">Web-app distribution</h3>
		<div id="webapp_chart_div" style="width: 900px; height: 300px;"></div>
		<h3 id="agent_chart">Altiris Agent Interfaces</h3>
		<div id="agent_chart_div" style="width: 900px; height: 300px;"></div>
		<h3 id="mime_chart">Mime types distribution</h3>
		<div id="mime_chart_div" style="width: 900px; height: 300px;"></div>
		<h3 id="webapp_timetaken_chart">Accumulated time-taken per web-app</h3>
		<div id="webapp_timetaken_chart_div" style="width: 900px; height: 300px;"></div>
		<h2>Raw data sets</h2>
		<h3 id='webapp_table'>Web application data</h3>
		<div id='webapp_table_div' style="width: 900px;"></div>
		<h3 id='agent_table'>Agent interface data</h3>
		<div id='agent_table_div' style="width: 900px;"></div>
		</div>
</body>
	 <script type="text/javascript">
		google.load("visualization", "1", {packages:["corechart"]});
		google.load('visualization', '1', {packages:['table']});
		
		var result_json;
		
		function evaluate_input() {
			var result_text = document.getElementById("input_txt").value.replace(/(\r\n|\n|\r)/gm,"");
			result_json = eval('( '+ result_text + ')' );
			if (typeof(result_json.stats) != "undefined") {
				var e = document.getElementById("input_div");
				e.className = "hide";
				e = document.getElementById("results_div");
				e.className = "show";
				
				var t = result_json.stats.web_application;
				if (arrayAllZero(t)) {
					hide("webapp_table");
					hide("webapp_table_div");
					hide("webapp_chart");
					hide("webapp_chart_div");
					hide("webapp_timetaken_chart");
					hide("webapp_timetaken_chart_div");
				} else {
					removeEmptyRows(t);
				}
				
				t = result_json.stats.agent_interface;
				if (arrayAllZero(t)) {
					hide("agent_table");
					hide("agent_table_div");
					hide("agent_chart");
					hide("agent_chart_div");
				} else {
					removeEmptyRows(t);
				}
				
				t = result_json.stats.mime_type;
				if (arrayAllZero(t)) {
					hide("mime_chart");
					hide("mime_chart_div");
				} else {
					removeEmptyRows(t)
				}
				drawCharts();
			}
		}
		
		function drawCharts() {
		
			// Copy the hourly data to a new array
			var table = deep_copy(result_json.stats.hourly);
			var data_hourly = google.visualization.arrayToDataTable(table);

			var options_hourly = {
			  //title: 'Hourly statistics',
			  hAxis: {title: 'Hour'}
			};

			var chart_hourly = new google.visualization.LineChart(document.getElementById('hourly_chart_div'));
			chart_hourly.draw(data_hourly, options_hourly);
			
			// Copy mime-type data
			table = deep_copy(result_json.stats.mime_type);
			var data_mime = google.visualization.arrayToDataTable(sort_th(table));
			var options_mime = {
			  //title: 'Mime type statistics',
			  hAxis: {title: 'Mime types'},
  			  colors: ['red']
			};

			var chart_mime = new google.visualization.ColumnChart(document.getElementById('mime_chart_div'));
			chart_mime.draw(data_mime, options_mime);

			// Copy web-application data
			table = deep_copy(result_json.stats.web_application);
			for (var i = 0; i < table.length; i++) {
				table[i].splice(2, table.length - 2);
			}

			var data_webapp = google.visualization.arrayToDataTable(sort_th(table));
			var options_webapp = {
			  //title: 'Web-application statistics',
			  hAxis: {title: 'URI Stem'}
			};

			var chart_webapp = new google.visualization.ColumnChart(document.getElementById('webapp_chart_div'));
			chart_webapp.draw(data_webapp, options_webapp);
			
			// Copy agent interface 
			table = deep_copy(result_json.stats.agent_interface);
			for (var i = 0; i < table.length; i++) {
				table[i].splice(2, table.length - 1);
			}
			
			var data_agent = google.visualization.arrayToDataTable(sort_th(table));
			var options_agent = {
			  //title: 'Agent interface statistics',
			  hAxis: {title: 'Agent page'},
   			  colors: ['orange']

			};

			var chart_agent = new google.visualization.ColumnChart(document.getElementById('agent_chart_div'));
			chart_agent.draw(data_agent, options_agent);
			
			// Accumulated wait time per web-application
			table = deep_copy(result_json.stats.web_application);
			
			for (var i = 0; i < table.length; i++) {
				table[i].splice(1, 1);
				table[i].pop();
			}

			var data_webapp = google.visualization.arrayToDataTable(sort_th(table));
			var options_webapp = {
			  hAxis: {title: 'URI Stem'}
			};

			var chart_webapp = new google.visualization.ColumnChart(document.getElementById('webapp_timetaken_chart_div'));
			chart_webapp.draw(data_webapp, options_webapp);
			
			var webapp_data = new google.visualization.arrayToDataTable(result_json.stats.web_application);
			var webapp_table = new google.visualization.Table(document.getElementById('webapp_table_div'));
			webapp_table.draw(webapp_data, {showRowNumber: true});
			
			var agent_data = new google.visualization.arrayToDataTable(result_json.stats.agent_interface);
			var agent_table = new google.visualization.Table(document.getElementById('agent_table_div'));
			agent_table.draw(agent_data, {showRowNumber: true});
		}
    </script>
</html>
